{
  "editor.rulers": [79],
  "python.analysis.extraPaths": ["./src"],
  "files.exclude": {
    ".coverage": true,
    ".pytest_cache/": true,
    ".tox/": true,
    ".venv/": true,
    "**/__pycache__/": true,
    "coverage.xml": true
  }
}
